import React, { useState } from 'react'
import './letter.css'

export default function Letter(){

    const [isOpen, setIsOpen] = useState(false);

    return(
        <div className="container">
            <div className={`heart-small ${isOpen ? "flap":""}`} ></div>
            <div 
                className={`envelope-wrapper ${isOpen ? "flap" : ""}`} 
                onClick={() => setIsOpen(!isOpen)}
                >
                <div className="envelope">
                    <div className="letter">
                        <div className="text">
                            <strong>Дорогая ЖЕНЩИНА!</strong>
                            <p>В этот прекрасный день все ебашит красным цветом, и я не исключение.
                                Мое сердце и матка просто обливаются кровью (не шутка) когда видят такую красоту, обделенную 100% любовью и обожанием. Поэтому наша еврейская служба страхования женского самолюбия вылетает! Мы покрываем следующие случаи:  </p>
                            <ul>
                                <li>
                                    <p>Эта мудила испортила тебе день не предложив быть Валетином? 
                                        ШЛЕМ ЭТОГО ВАСЮ НАХУЙ! Помни ты самая прекрасная девочка на свете, и если ему надо еще и напоминать падать в твои ноги каждый раз как его глаз падает даже на твою тень - 
                                        мы эту грязь с подошвы подтираем, салфеточку выкидываем и идем любоваться собой в этот день любви, а с любовью поможет мое большое еврейское сердечко! ХОХО 
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        Ваш Валетин не забыл про этот день, но все таки умудрися испортить ваше свидание какой-то еботой?
                                        Не волнуйтесь! Мы подарим ему бесплатный сертификат в зоопарк - животные и то лучше понимают принцип ухаживания за женщиной, пусть пообщается с собратьями, 
                                        а вас завалим вином конфетами и женскими разговорами о нахуй бесполезном празднике Св. Валентина. Люблю тебе Кицю !
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        Если вы остались в окружении свободы и друзей в этот праздник коммерческого наебалова, то я Вас поздравляю! Вы сорвали джекпот из 
                                        несорванных неровов. Я желаю чтобы этот день прошел в абсолютной любви из моей жидовской души 
                                        ПОТОМУ ЧТО ТЫ БАГИНЯ КАК ТАКОЕ МОЖНО НЕ ЛЮБИТЬ.
                                        И вообще порадуйся, в этом году единственная причина поплакать - это то что ты до сих пор не заработала свой первый миллион, 
                                        а не то что кто-то рыгнул своим присутствием в твою Пиннаколаду жизни. Помни что помимо меня есть минимум один человек который тебя любит сильнее всех - це ти киця :3
                                    </p>
                                </li>
                            </ul>
                            <p> Ну а если ты та самая обладательница идеального дополнения к жизни то прошу, наслаждайся особой орцией любви в жтот праздник и не забудь оставить окошко в твоем сердечке и для меня. Ведь я тебя очень люблю! ЧМОКИ</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    )
   
}